{
  "name": "react-native-woomobileuser",
  "version": "1.2.5",
  "description": "",
  "main": "index.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.19.2",
    "crypto-js": "^3.1.9-1",
    "judel": "^1.0.3",
    "jutore": "^1.0.0"
  },
  "peerDependencies": {
    "@invertase/react-native-apple-authentication": "^2.1.0",
    "@react-native-firebase/auth": "^10.4.0",
    "@react-native-community/google-signin": "^5.0.0",
    "react-native-vector-icons": "^7.1.0"
  }
}